{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Lab1",
            "request": "launch",
            "mainClass": "day1.Lab1",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab1Opt",
            "request": "launch",
            "mainClass": "day1.Lab1Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab2",
            "request": "launch",
            "mainClass": "day1.Lab2",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab2Opt",
            "request": "launch",
            "mainClass": "day1.Lab2Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab3",
            "request": "launch",
            "mainClass": "day1.Lab3",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab3Opt",
            "request": "launch",
            "mainClass": "day1.Lab3Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab4",
            "request": "launch",
            "mainClass": "day1.Lab4",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab4Opt",
            "request": "launch",
            "mainClass": "day1.Lab4Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch OddEven",
            "request": "launch",
            "mainClass": "day1.OddEven",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab5",
            "request": "launch",
            "mainClass": "day2.Lab5",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab5Opt",
            "request": "launch",
            "mainClass": "day2.Lab5Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab6",
            "request": "launch",
            "mainClass": "day2.Lab6",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch Lab6Opt",
            "request": "launch",
            "mainClass": "day2.Lab6Opt",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "homework.App",
            "projectName": "gosoft-java_7f6a4d24",
            "console": "externalTerminal",
            "stopOnEntry": false
        },
        {
            "type": "java",
            "name": "Launch homework2",
            "request": "launch",
            "mainClass": "homework.homework2",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch homework3",
            "request": "launch",
            "mainClass": "homework.homework3",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch homework5",
            "request": "launch",
            "mainClass": "homework.homework5",
            "projectName": "gosoft-java_7f6a4d24"
        },
        {
            "type": "java",
            "name": "Launch homework8",
            "request": "launch",
            "mainClass": "homework.homework8",
            "projectName": "gosoft-java_7f6a4d24"
        }
    ]
}